#REACT_APP_API_BASE_URL=http://localhost:3001

#VITE_API_BASE_URL=http://localhost:3000
#url del despliegue en railway:
#VITE_API_BASE_URL=https://sistema-pacientes-backend-production.up.railway.app
#url del despliegue del backend en render:
#VITE_API_BASE_URL=https://sistema-pacientes-backend.onrender.com
#servidor local con ubuntu server 
#VITE_API_BASE_URL=http://grupoctc.ddns.net:3000
#url del backend con https en ubuntu server
VITE_API_BASE_URL=https://grupoctc.ddns.net/backend-citas
